h7
{
	color: darkgrey;
	font-size: 17px;
	font-weight: bold;
	font-spacing: 1px;
	text-transform: uppercase;
	margin: 30px 0 0 0;
}
h1
{
	margin: 10px auto;
	padding-bottom: 3px;
	text-transform: uppercase;
	border-color: black;
	border-bottom-style: solid;
	border-width: 2px;
	display: inline-block;
} 
.title-tag
{
	font-weight: bold;
	font-size: 14px;
} 
.value-tag
{
	color: darkslategrey;
}
.value-tag::before
{
	content: "$";
}
.views-tag
{
	color: Gray;
}
.views-tag::before
{
	content: "Views: ";
}
.offers-tag
{
	color: Gray;
}
.offers-tag::before
{
	content: "Offers: "
}
.wants-tag
{
	color: Gray;
}
.wants-tag::before
{
	content: "Wants: ";
} 
.description-tag
{
	color: Gray;
}
.description-tag::before
{
	content: "Tags: "
}
.date-tag
{
	color: Gray;
} 
.date-tag::before
{
	content: "Posted: ";
}
#saved
{
	display: none;
	font-size: 16px;
	font-weight: bold;
	color: #04799a;
}
#warnings
{
	display: none;
	color: red;
	font-size: 16px;
	font-weight: bold;
}
.oldoffer
{
	color: red;
	float: left;
	font-size: 30px;
}
.title
{
	font-size: 16px;
	font-weight: bold;
	margin: 10px 0 5px 0;
}
.navbar-default, .navbar-nav
{
	margin-top: 10px;
	color: white;
	font-weight: bold;


	.container-fluid
	{
		padding: 0;
	}
	.navbar-text
	{
		color: #fff;
		font-weight: bold;
		font-size: 18px;
		text-transform: uppercase;
	}
	li a{
		font-size: 16px;
		color: #fff;
	}
	li a:hover
	{
		color:#fff;
	}
}
#tradr-main-nav
{
	background-color:#e2f8fe;
}
.nav-pills
{
	background-color: #39accd;

	li a
	{
		border-radius: 0;
	}
}

.nav-pills li a:hover
{
	background-color: #04799a;
}
a.current-tab
{
 background-color: #04799a;
}
a.navbar-brand
{
	height: 60px;
	padding: 25px 100px 10px 20px;
}

.form-group .search-bar 
{
	width: 300px;
}

#main-content
{
	width: 100%;
	padding: 30px 30px 90px 30px;
}
#login-main-content
{
	width: 100%;
	padding: 15% 10% 0 10%;
}
.container-outter
{
	position: relative;
	overflow-x: hidden;
	overflow-y: hidden;
	height: auto;
	width: 100%;
	margin: 10px 0;	

	a.carousel-control
	{
		width: 10%;
	}
}
.container-inner
{
	position: relative;
	width: 40000px;
	padding: 0 30px;
} 

.item-container
{
	position: relative;
	display: inline-block;
	width: 200px;
	height: 240px;
	margin-right: 30px;
	box-shadow: 2px 2px 4px #bbb;
	vertical-align: bottom;
	a
	{
	
	}
	img
	{	
		width: 100%;
		height: 200px;
	}
}
	#ErrorMessage
	{
		display: none;
		color: red;
		font-size: 16px;
		font-weight: bold;
	}

//My Items
.btn
{
	 a{color: #fff;}
	margin: 10px 0;
}

.myitem-container
{
	border: 1px solid #bbb;
	margin: 0 20px 20px 0;
	width: 275px;
	padding: 0 0 5px 0;
	.img
	{
		margin: 0 auto;
		display: block;
		width: 250px;
		height: 275px;
		background: #fff  no-repeat center center;
		background-size: 300px auto;
		background-size: contain;
	}
	h8, h9, h10
	{
		display: block;
		margin: 2px;
	} 
}
#image-row
{
	height: 400px;
	text-align: center;
	width: 30%;
	float: left;
} 
.multiple-img
{
		margin: 0 auto;
		display: inline-block;
		width: 100px;
		height: 100px;
		background: #fff  no-repeat center center;
		background-size: 300px auto;
		background-size: contain;
		vertical-align: top;
} 
.multiple-img:hover
{
		width: 300px;
		height: 300px;
}
.sm-img
{
		margin: 0 auto;
		display: inline-block;
		width: 100px;
		height: 100px;
		background: #fff  no-repeat center center;
		background-size: 300px auto;
		background-size: contain;
		vertical-align: top;
		text-align: center;

		.remove
		{
			background-color: rgba(255, 255, 255, 0.8);
			border: 1px black solid;
			margin: 35px auto 0 auto;
			width: 70px;
			padding: 3px;
		}
} 
.item-details
{
	display: inline-block;
	padding: 10px 0 10px 14%;
	width: 69%;
	height: auto;
	float: right;
}
.action-buttons
{
	margin: 20px 0 20px 69%;
	width: 29%;

} 

//login 
/*
#login div, #new-user div, #submit
{
	padding: 10px 10px 0 10px;
	background: white;
} 
*/
#login, #new-user
{

	label
	{
		color: white;
	} 
	width: auto;
	height: auto;
	margin: 20px;
	}

#triagonal
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	z-index: 1;
	background-color: grey;

}

.edit-button
{

}
.delete-button
{

}

//Items for sale

.item-box
{
	display: inline-block;
	//height: 260px;
	height: auto;
	width: 200px;
	margin: 40px;
	box-shadow: 2px 2px 4px #bbb;
	text-align: center;
	
	a
	{
		display: block;
	} 
	.btn
	{
		margin: 2px auto 7px auto;
	} 

	.item-image
	{	
		background-color: #fff;
		width: 200px;
		height: 200px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
	}
	
	.item-title
	{
		display: table;
		text-align: center;
		width: 200px;
		height: 40px;
		font-weight: bold;
		font-size: 14px;

		span
		{
			display: table-cell;
			vertical-align: middle;
		} 
	}  
		.item-value
	{
		display: table;
		text-align: center;
		width: 200px;
		height: 20px;
		font-weight: bold;
		font-size: 14px;

		span
		{
			display: table-cell;
			vertical-align: middle;
		} 
	} 
} 



#make-an-offer
{
	.desired-item
	{
		width: 33%;
		max-width: 350px;
		display: none;
		height: auto;
		vertical-align: top;
		border: #bbb 1px solid;
		margin-bottom: 20px;

		.title:first-child
		{
			margin-left: 20px;
		}
	}
	.image
	{
		background-color: #fff;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		width: 300px;
		height: 300px;
		margin: 0 auto;
	}
	.item-description
	{
		width: 300px;
		color: black;
		font-size: 16px;
		margin: 20px auto;
	}
	#total
	{
		Display: block;
		margin-left: 10%;
		margin-right: 10%;
		margin: 30px 10% 30px 0;

		#total-value
		{
			font-size: 16px;
			span{color: #428bca;}
		}
		#total-items
		{
			font-size: 16px;
			span{ color: #428bca;}
		}
	}

	.buttons
	{
		float:right;
	} 
}





.item-box
{
	display: inline-block;
	width: auto;
	cursor: pointer;
	position: relative;

	input[type="checkbox"]
	{
		opacity: 0;
		height: 0;
		margin: 0;
	}
}
/*		input[type="checkbox"]:checked ~ .item-title
	{
		background-color: red;
	}
	*/
 
/*
#all-offer-items, #all-reciever-items
	{
		width: 65%;
		display: inline-block;
		vertical-align: top;
		height: auto;
		p:first-child
		{
			margin-left: 20px;
		}
	}
	.reciever-items, .proposer-items
	{
		width: 32%;
		text-align: center;
		display: inline-block;
		margin: 0 0 40px 0;

		.item-box
		{
			margin: 0 auto;
		} 

		input[type='checkbox']
		{
			margin: 100px 10px 0 0;
			vertical-align: top;
			opacity: 0;
		}
		input:checked item-box
		{
			border: 2px 2px 6px red solid;
		} 
	}
	#all-reciever-items
{
	display: none;
}
*/

	#message-wrapper
	{
		width: 80%;
		margin: 0 auto;
		height: auto;
	}
	#message-box
	{
		display: block;
		height: 200px;
		border: #bbb 2px solid;
		font-size: 16px;
		padding: 10px;

	}


.offers{
.offer-wrapper
{
	max-width: 90%;
	width: auto;
	margin: 20px auto;
	//border: 1px #bbb solid;
}
	.desired-image-filler
	{
		width: 34%;
		height: 320px;
		vertical-align: bottom;
		display: inline-block;
	} 
	.title
	{
		margin: 10px 0 0 0;
	} 
	.desired-images-container
	{
		text-align: right;
		display: inline-block;
		vertical-align: bottom;
		padding-right: 50px;
		min-width: 300px;
		width: 34%;
	} 
	.desired-images
	{
		background-color: #fff;
		background-position: center center;
		background-size: contain;
		background-repeat: no-repeat;
		width: 300px;
		height: 300px;
		display: inline-block;
		border: 1px #ccc solid;
	}
	.offer-container
	{
		position: relative;
		width: 65%;
		min-width: 300px;
		border: 3px #ccc solid;
		padding: 5px 20px;
		display: inline-block;
		vertical-align: bottom;
	}
	.offer-images-cover
	{
		width: 100%;
		overflow: hidden;
		height: 242px;
	
	}
	.offer-images-container
	{
		display: inline-block;
		width: 1200px;
		height: 242px;
	} 
	.offer-images
	{
		background-color: #fff;
		background-position: center center;
		background-size: contain;
		background-repeat: no-repeat;
		width: 200px;
		height: 200px;
		margin: 5px 20px;
		display: inline-block;
		border: 1px #aaa solid;
		vertical-align: top;
	}
	.cover-negotiated
	{
		position: absolute;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		padding-top: 100px;
		text-align: center;
		background: rgba(255, 255, 255, 0.7);
	}
	.Negotiation
	{
		//opacity: 0.3;
	}
	.next-offer
	{
	
	} 
	.status
	{
		font-weight: bold;
		font-size: 16px;
		text-transform: uppercase;
	} 
	.NotSeen
	{
		border-color: #5bc0de;
	} 
	.Rejected
	{
		border-color: #d9534f;

		.status
		{
			 color: #d9534f;
		} 
	}
	.Accepted
	{
		border-color: #5cb85c;

		.status
		{
			color: #5cb85c;	
		} 
	}
	.Cancelled
	{
		border-color: orange;

		.status
		{
			color: orange;	
		} 
	}
} 
.buttons
	{
		text-align: right;
		margin:  0 20px;

		.offer-date, .status
		{
			float: left;
			margin: 17px 20px 0 0;
		}
		.btn, .offer-date, .status
		{
			display: inline-block;
		} 
	}

#view-offer
{
	padding: 0 30px;
	text-align: center;
	}

	.desired-item
	{
	text-align: center;
	margin: 10px 20px;
	display: inline-block;
		.desired-image{
			width: 300px;
			height: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			border: 1px #bbb solid;
			margin: 0 auto;
			vertical-align:top;
		}
		.desired-title{
			font-size: 20px;
			font-weight: bold;
		}
		.desired-tags
		{
		vertical-align:top;
		} 
		.desired-value{
		vertical-align:top;
		} 
		.desired-views
		{
		vertical-align:top;
		}
		.desired-offers
		{
		vertical-align:top;
		}    
	}
	.individual-items
	{
		display: inline-block;

		input
		{
			vertical-align: top;
			margin-top: 150px;
		}
	} 
	.proposed-items
	{
	margin: 50px auto;
	width: 80%;
	display: inline;
		.proposed-image{
			width: 300px;
			height: 300px;
			margin:0 10px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			border: 1px #bbb solid;
			display:inline-block;
			vertical-align:top;
			cursor: pointer;
			}
			.info
			{
				display: inline-block;
				vertical-align:top;
				padding: 10px 20px;
				display: none;

				span
				{
					font-size: 16px;
					font-weight: bold;
				} 
			}
		.proposed-title
		{
			vertical-align: middle;
		} 
		.proposed-description
		{
			vertical-align: middle;
		} 
		.proposed-value
		{
			vertical-align: middle;
		}  
	}
	.view-offers .buttons
	{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		div
		{
			float: none;
		} 
	} 


//Message Container
.sent-message-wrapper
{
	margin: 30px 15px;
	text-align: center;

	.sent-message-container
	{
		position: relative;
		width: 70%;
		border: 1px #04799a solid;
		padding: 5px 20px;
		display: inline-block;
		vertical-align: bottom;
		text-align: left;
	}
	.sent-message-name
	{
		margin: 20px 0;
		font-weight: bold;
		font-height: 16px;
	}
	.sent-message
	{
		margin: 15px 0;
		font-size: 14px;
	}

}

//Profile

#profile
{
	ul
	{
		margin: 0;
		padding: 0 0 0 2px;
		list-style: none; 
	} 
}


@media screen and (max-width: 1270px){
#make-an-offer .individual-items
{
	width: 49%;
}

}

@media screen and (max-width: 1000px){
	#make-an-offer #desired-item, #make-an-offer #offer-items
	{
		display: block;
		width: auto;
		margin-left: auto;
		margin-right: auto;
	} 
	.offers 
	{
	.offer-images-cover, .offer-images-container{
		height: auto;
		width: auto;
		}
	.desired-image-filler
	{
		display: none;
	} 
	}
}

@media screen and (max-width: 545px){
	#make-an-offer .individual-items
	{
		display: block;
		width: auto;
		margin-left: auto;
		margin-right: auto;
	}

 

}
 